[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    swag_ui: All User Interface tests
    api: All API tests

addopts =
    --clean-alluredir
    --alluredir=allure-results
    --video retain-on-failure
    --screenshot only-on-failure
    --output test-results
