[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    swag_smoke: All critical smoke tests
    swag_ui: All User Interface tests

addopts =
    --clean-alluredir
    --alluredir=allure-results
    --video retain-on-failure
    --screenshot only-on-failure
    --output test-results
    --headed
